
        const pieData  = ()=>{
            const m = new Map()
            for(let i=0;i<behaviors.value.length;i++){
                behaviors.value[i]['behavior']
                const [s_h,s_m] = behaviors.value[i]['start'].split(':').map(Number)
                const [e_h,e_m] = behaviors.value[i]['end'].split(':').map(Number)
                const duration = e_h * 60 + e_m - s_h * 60 - s_m

                m.set(
                    behaviors.value[i]['behavior'],                                         //Key
                    m.get(behaviors.value[i]['behavior']) + duration||0 + duration)         //Value
            }

            const data = []

            m.forEach((v,k)=>{
                data.push({
                    'value': v,
                    'name' : k,
                })
            })
            return data;
        }